# fb-weather-bot

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/pl/szotaa/fbweatherbot/: FbWeatherBotApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/szotaa/fbweatherbot/config/: Messenger4JConfig.html  RestTemplateConfig.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/szotaa/fbweatherbot/facebook/: package-frame.html  package-summary.html  package-tree.html
docs/pl/szotaa/fbweatherbot/facebook/communication/: ReceiveService.html  ResponseService.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/szotaa/fbweatherbot/facebook/controller/: WebHookController.html  WebHookControllerAdvice.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/szotaa/fbweatherbot/facebook/domain/: GetWeatherSkipSearchRequest.html  Request.html  UnknownRequest.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/szotaa/fbweatherbot/facebook/processor/: EventProcessor.html  EventProcessorFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/szotaa/fbweatherbot/facebook/verification/: WebHookVerificationService.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/szotaa/fbweatherbot/weather/: package-frame.html  package-summary.html  package-tree.html
docs/pl/szotaa/fbweatherbot/weather/domain/: Forecast.html  SearchResult.html  Weather.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/szotaa/fbweatherbot/weather/exception/: LocationNotFoundException.html  NoForecastException.html  package-frame.html  package-summary.html  package-tree.html
docs/pl/szotaa/fbweatherbot/weather/service/: WeatherClientService.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/szotaa/fbweatherbot/: FbWeatherBotApplication.java
src/main/resources/: application.properties
src/test/groovy/pl/szotaa/fbweatherbot/: FbWeatherBotApplicationTest.groovy
src/test/java/pl/szotaa/fbweatherbot/: FbWeatherBotApplicationTests.java
src/test/resources/: application.properties
(+69 files in other folders)
